# currency-service

./: .gitignore  CURRENCY_EXCHANGE.postman_collection.json  Dockerfile  README.md  api.postman_environment.json  install-docker.txt  pom.xml
currency-exchange/: CURRENCY_EXCHANGE.postman_collection.json  Dockerfile  README.md  devskiller.json  pom.xml
currency-exchange/src/main/java/org/bcp/challenge/: CurrencyExchangeApplication.java
currency-exchange/src/main/java/org/bcp/challenge/configuration/: ApplicationConfiguration.java  DataSourceConfig.java  LoadDataBase.java  WebSecurityConfig.java
currency-exchange/src/main/java/org/bcp/challenge/controller/: CurrencyExchangeController.java  UserController.java
currency-exchange/src/main/java/org/bcp/challenge/currencyexchange/: CurrencyExchangeApplication.java
currency-exchange/src/main/java/org/bcp/challenge/currencyexchange/configuration/: AppConfig.java  DataSourceConfig.java  LoadDataBase.java  WebSecurityConfig.java
currency-exchange/src/main/java/org/bcp/challenge/currencyexchange/controller/: CurrencyExchangeController.java  UserController.java
currency-exchange/src/main/java/org/bcp/challenge/currencyexchange/dto/: CurrencyExchangeDto.java  CurrencyExchangeRsDto.java  JwtRequest.java  JwtResponse.java  UserPrincipal.java
currency-exchange/src/main/java/org/bcp/challenge/currencyexchange/exceptions/: CurrencyExchangeNotFound.java  ErrorHandler.java  JwtNotFoundException.java
currency-exchange/src/main/java/org/bcp/challenge/currencyexchange/mapper/: CurrencyExchangeMapper.java
currency-exchange/src/main/java/org/bcp/challenge/currencyexchange/repository/: CurrencyExchangeRepository.java  UserRepository.java
currency-exchange/src/main/java/org/bcp/challenge/currencyexchange/service/: CurrencyExchangeServiceImpl.java  ICurrencyExchangeService.java  (+1 more)
currency-exchange/src/main/java/org/bcp/challenge/dto/: CurrencyExchangeDto.java  CurrencyExchangeRsDto.java  JwtRequest.java  JwtResponse.java  UserPrincipal.java
currency-exchange/src/main/java/org/bcp/challenge/exceptions/: CurrencyExchangeNotFound.java  ErrorHandler.java  HandlerErrorControllerAdvice.java  JwtNotFoundException.java
currency-exchange/src/main/java/org/bcp/challenge/mapper/: CurrencyMapper.java
currency-exchange/src/main/java/org/bcp/challenge/repository/: CurrencyCodeNamesRepository.java  CurrencyExchangeRepository.java  UserRepository.java
currency-exchange/src/main/java/org/bcp/challenge/service/: CurrencyCodeNamesService.java  CurrencyExchangeService.java  ICurrencyCodeNamesService.java  ICurrencyExchangeService.java  JwtUserDetailsService.java
currency-exchange/src/main/java/org/bcp/challenge/util/: CurrencyUtil.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenUtil.java
currency-exchange/src/main/java/org/jalvarova/currency/: CurrencyExchangeApplication.java  Main.java
currency-exchange/src/main/java/org/jalvarova/currency/configuration/: ApplicationConfiguration.java  DataSourceConfig.java  LoadDataBase.java  WebSecurityConfig.java
currency-exchange/src/main/java/org/jalvarova/currency/controller/: CurrencyExchangeController.java  UserController.java
currency-exchange/src/main/java/org/jalvarova/currency/dto/: CurrencyExchangeDto.java  CurrencyExchangeRsDto.java  JwtRequest.java  JwtResponse.java  UserPrincipal.java
currency-exchange/src/main/java/org/jalvarova/currency/exceptions/: CurrencyExchangeNotFound.java  ErrorHandler.java  HandlerErrorControllerAdvice.java  JwtNotFoundException.java
currency-exchange/src/main/java/org/jalvarova/currency/mapper/: CurrencyMapper.java
currency-exchange/src/main/java/org/jalvarova/currency/repository/: CurrencyCodeNamesRepository.java  CurrencyExchangeRepository.java  UserRepository.java
currency-exchange/src/main/java/org/jalvarova/currency/service/: CurrencyCodeNamesService.java  CurrencyCodeNamesServiceService.java  CurrencyExchangeService.java  ICurrencyCodeNamesService.java  ICurrencyExchangeService.java  JwtUserDetailsService.java
currency-exchange/src/main/java/org/jalvarova/currency/util/: CurrencyUtil.java  HandlerErrorControllerAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenUtil.java
currency-exchange/src/main/resources/: application.yml  logback.xml
currency-exchange/src/test/java/org/bcp/challenge/: TestBasic.java
currency-exchange/src/test/java/org/bcp/challenge/currencyexchange/: CurrencyExchangeApplicationTests.java
currency-exchange/src/test/java/org/jalvarova/currency/: CurrencyExchangeApplicationTests.java  TestBasic.java  TestCurrencyExchangeRepository.java
currency-exchange/src/test/java/verify_pack/: TestCurrencyExchangeController.java  TestCurrencyExchangeRepository.java  TestsCurrencyExchangeBusiness.java
deploy/: deploy.sh  (+3 more)
(+72 files in other folders)
